# 데이터베이스
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
NODE_ENV=배포시 production으로 변경

# 서버 배포시 사용할 포트
PORT = 

# Infura_endpoint
INFURA_ADDRESS=

# 인증
ACCESS_SECRET=

# 배포한 컨트랙트
ERC20_CONTRACT=
ERC721_CONTRACT=

# server account (수수료 대납) 정보
SERVER_ADDRESS=
SERVER_SECRET=



